spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bzvzbafg2f0qfbbrjiha-mysql.services.clever-cloud.com:3306/bzvzbafg2f0qfbbrjiha
spring.datasource.username=uxfqfmnj75gqhmus
spring.datasource.password=zfGNb5iND3EsuArOz7nd
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#securityiii
jwt.secret = secret
jwt.expiration = 36000


